<!DOCTYPE html>
<html lang = "en">	
	
	<!-- 
	Sarah Roberts
	Southern Illinois University Carbondale
	Final Project May 2,2022
	Date Tested: May 2, 2022
	Date Produced: May 3, 2022
	-->
	
	<head>
		<style>
			body{
				background-color: lightgray;
			}
			ul{
				list-style-type: none;
				margin: 0;
				padding: 5;
				text-align: center;
			}
			li{
				display: inline;
			}
			h2,h1, p{
				text-align: center;
			}
			div.giphy-embed{
				text-align: center;
			}
			@media print {
			body {
				font-family: Arial, Helvetica, sans-serif;
				width: 900px;
				margin: 0 auto;
				padding: 0;
				border: 3px solid steelblue;
				box-shadow: 0 10px 20px 10px;
			}
			section{
				width: auto;
				padding-left:0;
				padding-right: 0;
			}section h1, section h2 {
				 font-family: Arial, Arial, Helvetica, sans-serif;
			 }
			 section h1 {
				 border-bottom: 3px solid black;
			 }
			 footer{
				 border-top: 2px solid black;
			 }
			 header, #nav_menu, aside, img {
				 display: none;
         }
    }
		</style>
	<meta charset="utf-8">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="styles/SlickNav-1.0.10/dist/slicknav.min.css"/>
	<script src="styles/SlickNav-1.0.10/dist/jquery.slicknav.min.js"></script>
	<link rel="stylesheet" href="https://use.typekit.net/yaq8and.css">
	<link rel="stylesheet" href="styles/index_print.css" media="print">
	</head>
	
	<body>
		<header>
			<h2> The Art of Card Making </h2>
			<nav id="nav menu">
				<ul>
					<li><a href="index.html" class="current"> Home </a></li>
					<li><a href="sales.htm" class="lastitem"> Sales </a></li>
					<li><a href="tutorials.htm"> Tutorials </a></li>
					<li><a href="history.htm"> History </a></li>
					<li><a href="contact.htm"> Contact Us! </a></li>
				</ul>
			</nav>
			<!-- Navigation Menu -->
		</header>
	<main>
		<section>
		<h1> The Basics </h1>
			<article>
			<p> Card making began as early as the 1400s. This started as a way to exchange
			cards or sell them for certain needs. While a lot of greeting cards and blank 
			cards are often bought in store, making them by hand is an art many people overlook.
			This is a simple hobby anyone can take up. All you need is some paper, a pen, and
			a little bit of patience; the three P's!</p>
			<!-- Source: https://www.greetingcard.org/industry-resources/history/ -->
				
			<p> Our site can help with everything; from selling paper to providing tutorial links,
				we can help in every aspect!</p>
				
				<div style="width:100%;height:0;padding-bottom:15%;position:relative;"><iframe src="https://giphy.com/embed/WRRi13YbmLBdIQ5HLB" width="100%" height="100%" style="position:absolute"; frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
		<p><a href="https://giphy.com/gifs/greeting-cards-envelopes-crate-paper-WRRi13YbmLBdIQ5HLB">via GIPHY</a></p>
				
			<p> While homemade greeting cards sound childish, they are the perfect way to show your affection to others.
				Cards are a staple for holidays, birthdays, and spontanious gifts. Why no add an even more special moment
				by using a card you hand-put together. it doesn't need to be professional, just perfect for your occcasion!</p>
			</article>
		</section>
		<aside>
		</aside>
	</body>
