<!DOCTYPE html>
<html lang = "en">	
	
	<!-- 
	Sarah Roberts
	Southern Illinois University Carbondale
	Final Project May 2,2022
	Date Tested: May 2, 2022
	Date Produced: May 3, 2022
	-->

	<head>
		<style> 
			body{
			font-family: source-sans-pro, sans-serif;
			font-weight: 400;
			font-style: normal;
			max-width: 900px;
			margin: auto;
			padding: 2px;
			background-color: pink;
			}
			img {
			max-width: 123px;
			border: .5px solid darkgreen;
				text-align: cdenter;
			}
			h2,h1 {
				text-align: center;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 5;
				text-align: center;
			}
			img {
				max-width: 33%;
			}
			li {
				display: inline;
			}
		</style>
	<meta charset="utf-8">
	<title> The Art of Card Making </title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="styles/SlickNav-1.0.10/dist/slicknav.min.css"/>
	<script src="styles/SlickNav-1.0.10/dist/jquery.slicknav.min.js"></script>
	</head>
	<header>
		<h1> The Art of Card Making </h1>
		<nav id="nav menu">
				<ul>
					<li><a href="index.html" class="current"> Home </a></li>
					<li><a href="sales.htm" class="lastitem"> Sales </a></li>
					<li><a href="tutorials.htm"> Tutorials </a></li>
					<li><a href="history.htm"> History </a></li>
					<li><a href="contact.htm"> Contact Us! </a></li>
				</ul>
			</nav>
			<!-- Navigation Menu -->
	</header>
	<body>
	<h2> Sales! </h2>
		<p> We sell a variety of items ranging from specialized paper to 
		specialized ink stamps. The images below are just a few examples. </p>
		<img src="paper.jpg" alt="Paper">
		<img src="envelopes.jpg" alt="Envelopes">
		<img src="stamps.jpg" alt="Stamps">
		<p> -Paper is usually $10 per 50 pages </p>
		<p> -Enevelopes come in packs of 10 for $8 </p>
		<p> -Ink Stamps are $6 each or $17 for 3 </p>
	</body>
</html>
