<!DOCTYPE html>
<html lang = "en">	
	
	<!-- 
	Sarah Roberts
	Southern Illinois University Carbondale
	Final Project May 2,2022
	Date Tested: May 2, 2022
	Date Produced:
	-->
	
	<head>
		<style>
			h2{
			padding: 15px;
			}
		body{
		font-family: source-sans-pro, sans-serif;
		font-weight: 230;
		font-style: normal;
		max-width: 900px;
		margin: auto;
		padding: 2px;
		background-color: pink;
			}
			ul{
				list-style-type: none;
				margin: 0;
				padding: 5;
				text-align: center;
			}

			li{
				display: inline;
			}
			tr{
				padding: 15px;
			}
			h1{
				font-size: 20px;
				text-align:center;
			}
			h2{
				font-size: 30px;
				text-align: center;
			}
			table, td, th{
				font-size: 18px;
				border: 2px solid white;
			}
		</style>
	<meta charset="utf-8">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="styles/SlickNav-1.0.10/dist/slicknav.min.css"/>
	<script src="styles/SlickNav-1.0.10/dist/jquery.slicknav.min.js"></script>
	</head>
	
	<header> 
	<h2> The Art of Card Making </h2>
		<nav id="nav menu">
				<ul>
					<li><a href="index.html" class="current"> Home </a></li>
					<li><a href="sales.htm" class="lastitem"> Sales </a></li>
					<li><a href="tutorials.htm"> Tutorials </a></li>
					<li><a href="history.htm"> History </a></li>
					<li><a href="contact.htm" class="pizza"> Contact Us! </a></li>
				</ul>
			</nav>
			<!-- Navigation Menu -->
	</header>
	<body>
		<h1> Below is a Table of Content That Will Aid Your Card Making Journey </h1>
		<table>
		<tr> 
			<th> Subject </th>
			<th> Description </th>
			<th> Link </th>
			<th> Importance </th>
		</tr>
			<!-- Headers for the Table Columns -->
		<tr>
			<td> Backstory on Card Making </td>
			<td> How and why card making began. </td>
			<td> <a href="https://altenew.com/pages/all-about-cardmaking#:~:text=The%20history%20of%20card%20making,sending%20greetings%20using%20papyrus%20scrolls."> Article </a> </td>
			<td> Something to Know</td>
		</tr>
			<!-- First Row Content -->
		<tr> 
			<td> How to Get Started </td>
			<td> Basic introduction. </td>
			<td> <a href="https://www.youtube.com/watch?v=S3tRTjGWsLU"> Video </a> </td>
			<td> A Little Lengthy But Necessary </td>
		</tr>
			<!-- Second Row Content -->
		<tr>
			<td> Paper Picking </td>
			<td> Which paper is best. </td>
			<td> <a href="https://makebeautifulcards.com/best-paper-for-card-making/"> Article </a> </td>
			<td> Good Foundation </td>
		</tr>
			<!-- Third Row Content -->
		</table>
	</body>